<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/main_nav_about"
        android:title="About"
        android:icon="@drawable/info">
    </item>
    <item
        android:id="@+id/main_nav_signout"
        android:title="Sign out"
        android:icon="@drawable/sign_out">
    </item>
</menu>