<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/slightlyBlack"
    tools:context=".MainActivity">

    <ImageView
        android:layout_marginTop="20dp"
        android:id="@+id/LoadedImage"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:src="@drawable/unloadpicture"
        />

    <LinearLayout
        android:id="@+id/layout_chooseImg"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/custom_border_playout_ver3"
        >

        <ImageButton
            android:id="@+id/buttonLoadPicture"
            android:layout_marginLeft="20dp"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/picture"
            />

        <TextView
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Choose image"
            android:layout_gravity="center"
            android:textSize="15dp"
            android:textColor="@color/slightlyGreen"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/layout_captureImg"
        android:layout_marginTop="10dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@drawable/custom_border_playout_ver3"
        >

        <ImageButton
            android:id="@+id/btnCapture"
            android:layout_marginLeft="20dp"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:background="@drawable/camera"
            />

        <TextView
            android:layout_marginLeft="20dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Capture image"
            android:layout_gravity="center"
            android:textSize="15dp"
            android:textColor="@color/colorAccent"
            />

    </LinearLayout>


    <Button
        android:id="@+id/btntest"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="btnTest"
        />

    <Button
        android:id="@+id/btntest2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="btnTest2"
        />
</LinearLayout>