<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".PlaceListInPlanActivity">

    <android.support.design.widget.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:theme="@style/AppTheme.AppBarOverlay">

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar_placelist"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@android:color/white"
            app:popupTheme="@style/AppTheme.PopupOverlay"
            app:theme="@style/ThemeOverlay.AppCompat.Light"
            />

    </android.support.design.widget.AppBarLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/place_list_in_plan"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

        </android.support.v7.widget.RecyclerView>

        <android.support.design.widget.FloatingActionButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/place_list_fab_add_place"
            android:layout_gravity="bottom|end"
            android:layout_margin="16dp"
            android:src="@drawable/ic_add_24dp"
            android:tint="@android:color/white"
            android:onClick="onFabButtonClicked"
            />

        <android.support.design.widget.FloatingActionButton
            android:backgroundTint="@color/colorPrimaryDark"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/place_list_fab_note"
            android:layout_gravity="center|bottom"
            android:layout_margin="16dp"
            android:src="@drawable/noteplan"
            android:onClick="onFabButtonClicked"
            />

        <android.support.design.widget.FloatingActionButton
            android:backgroundTint="@color/slightlyGreen"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/place_list_fab_chat"
            android:layout_gravity="bottom|end|left"
            android:layout_margin="16dp"
            android:src="@drawable/chatplan"
            android:onClick="onFabButtonClicked"
            />

    </FrameLayout>


</LinearLayout>