<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".EmergencyCallActivity">

    <TextView
        android:id="@+id/policeButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="1"
        android:text="@string/police"
        android:onClick="EmergencyCall"/>

    <TextView
        android:id="@+id/AmbulanceButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="1"
        android:text="@string/ambulance"
        android:onClick="EmergencyCall"/>

    <TextView
        android:id="@+id/firefighterButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_weight="1"
        android:text="@string/firefighter"
        android:onClick="EmergencyCall"/>


</LinearLayout>