<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="170dp"
    android:orientation="vertical"
    android:background="@drawable/gradient_screen"
    android:paddingRight="20dp"
    android:paddingLeft="20dp"
    android:paddingBottom="20dp"
    android:paddingTop="30dp">
    <de.hdodenhof.circleimageview.CircleImageView
        android:layout_width="75dp"
        android:layout_height="75dp"
        android:background="@drawable/user"/>
    <TextView
        android:id="@+id/main_navigation_header_username"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No name"
        android:textColor="@color/white"
        android:textStyle="bold"
        android:layout_marginTop="5dp"/>
    <TextView
        android:id="@+id/main_navigation_header_mail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="no mail"
        android:textColor="@color/white" />
</LinearLayout>