<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/PlanItem_plan_layout"
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="60dp"
    android:orientation="vertical"
    >

    <TextView
        android:id="@+id/PlanItem_plan_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="dsadad"
        android:layout_gravity="center"
        android:textSize="25dp"
        android:layout_marginLeft="10dp"
        android:textColor="@color/white"
        />

    <TextView
        android:id="@+id/PlanItem_plan_added_date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="15dp"
        android:text="May 20 2018"
        android:layout_marginRight="10dp"
        android:layout_gravity="right"

        />
</LinearLayout>